REACT_APP_WEB_NAME=Awa Agro-allied Nigeria Limited
REACT_APP_GOOGLE_LINK=www/
REACT_APP_FACE_BOOK_LINK=www
REACT_APP_TWITTER_LINK=www
REACT_APP_WEB_LOGO=assets/img/logo.png
REACT_APP_ICON=assets/img/favico.ico
REACT_APP_EMAIL=info@gmail.com